<!DOCTYPE html>
<html>
<head>
	<style>
		
	
	* {
          box-sizing: border-box;
      }
      span{
      	color: orange;
      }
      nav{display: flex;

      	  font-weight: 600;
          font-size: 25px;
          margin: auto;
          padding: 5px 0;
          align-items: center;
          justify-content: space-between;
          margin: 10px;
       	           
      }
      p{
      	font-size: 20px;
      }
      .footer{
        background-color: #cccccc;
        height: 100VH;
        margin-top: 3px;

      }
      .header{
                background-color: #929292;
                transition: color 0.3s ease;
                color: 000;
                padding: 5px;
                margin: 0px;
                text-align: center;   
            }
       .home {      
                    content: "";
                    clear: both;
                   display:table;
                   padding: 0px;
                   float: left;  
             }

       .home ul {
       	         list-style-type: none;
                   margin: 3px;
                
                   padding: 3px;
                 
                }
       .home  li{
                        background-color:#bbbbbb;
                     margin-top: 10px;
                     margin-bottom:10px;
                      color: #ffffff;
                     box-shadow: 0 1px 3px  rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
                    padding: 25px;
                    width: 100%;
                    height: 100%;
                    }
                     li:hover{
                    	 background-color: #ff9955;

                    }
                    button{
                    	font-size: 19px;
                    	border-color:#fff;
                    	border-color: none;

                    }
                    button:hover{
                    	background-color: crimson;
                    }

	<title>micro processor assignment</title>
	</style>
</head>
<body>
	<div class="header">

<h1>Assignment</h1>
</div>

<div class="home">
   <nav>
	  <ul>
		<li><a href="#MicroprocessorTecnology202223" >Microprocessor Tecnology 2022/23</a></li>
		<li><a href="#VacuumTube">VacuumTube</a></li>
		<li><a href="#EvolutionofSensors">EvolutionofSensors</a>
	    <li><a href="#ARM">ARM</a></li>
      <li> <a href="#footer">about me</a></li>
	  </ul>
  </nav>
</div>
</body>
<section class="Microprocessor Tecnology 202223"id="MicroprocessorTecnology202223">

	<h1>1:Microprocessor Tecnology 2022/23</h1>
	<h2>what is microprossor tecnology 2022/23</h2>
	<p>A Microprocessor is an important part of a computer architecture without which you will not be able to perform anything on your computer. It is a programmable device that takes in input performs some arithmetic and logical operations over it and produces the desired output. In simple words, a Microprocessor is a digital device on a chip that can fetch instructions from memory, decode and execute them and give results.
	<h2>special purpose design</h2> 
	<p>A microprocessor is a general - purpose entity. Several specialized processing devices have followed:

A digital signal processor (DSP) is specialized for signal processing.
Graphics processing units (GPUs) are processors designed primarily for realtime rendering of images.
Other specialized units exist for video processing and machine vision. (See: Hardware acceleration.)
Microcontrollers in embedded systems and peripheral devices.
Systems on chip (SoCs) often integrate one or more microprocessor and microcontroller cores with other components such as radio modems, and are used in smartphones and tablet computers.
		<button type="button"><a href="https://www.geeksforgeeks.org/introduction-of-microprocessor/">click read more</a></button>
</p>
   
   	use----><button type="button"> <a href="https://www.youtube.com/watch?v=vPk-H7Cu9Lo">click see more vedio</a></button>

</section>
<section class="VacuumTube"id="VacuumTube">
	<h1>2:vacuum tube</h1>
	<p>A vacuum tube, electron tube,[1][2][3] valve (British usage), or tube (North America),[4] is a device that controls electric current flow in a high vacuum between electrodes to which an electric potential difference has been applied.

The type known as a thermionic tube or thermionic valve utilizes thermionic emission of electrons from a hot cathode for fundamental electronic functions such as signal amplification and current rectification. Non-thermionic types such as a vacuum phototube, however, achieve electron emission through the photoelectric effect, and are used for such purposes as the detection of light intensities. In both types, the electrons are accelerated from the cathode to the anode by the electric field in the tube.</p>
	<p>A vacuum tube, also called a valve in British English, is an electronic device used in many older model radios, television sets, and amplifiers to control electric current flow. The cathode is heated, as in a light bulb, so it will emit electrons. This is called thermionic emission. The anode is the part that accepts the emitted electrons. The device may have other parts. Vacuum tubes must be hot to work. Most are made of glass, thus are fragile and can break. Vacuum tubes were used in the first computers like the ENIAC, which were large and need much work to continue operating.
		<button type="button"> <a href="https://en.wikipedia.org/wiki/Vacuum_tube"> click read more</a></button><br>
<button  type="button"> <a href="https://www.youtube.com/watch?v=SUusup7FfJo">click see more vedio</a></button>
</section>
<section class="Evolution of Sensors"id="EvolutionofSensors">
	<h1>3:EvolutionofSensors</h1>
	<h2>what is EvolutionofSensors </h2>
	<p>Sensors have existed for longer than the internet has, and much longer than the Internet of Things (IoT). Once upon a time, canaries sensed danger and martyred themselves in coal-mines. Now drones do sensing in hurricanes and droids do it in nuclear reactors.
		<h2>Application-specific Sensors</h2>
		<p>Unless you are a component maker, the above classifications are not very helpful in choosing sensors. You need to choose them by application type, by functional requirements or by non-functional attributes like longevity of the equipment to which the sensor is attached to.

Sometimes you need composite sensors that do multiple functions in one like this micro-navigation sensor that combines accelerometer, gyroscope, and GPS from Inertial Sense. Mostly your device has many sensors embedded in it.

Examples from select verticals:
	<button type="button"> <a href="https://www.iotforall.com/evolution-of-sensors"> click read more </a></button></p>
	<button  type="button"> <a href="https://www.bing.com/videos/search?q=.evolutionofsensors+vedio+tutorial&qs=NWU&pq=.evolutionofsensors+vedio+tuto&sk=NWU2&sc=10-30&cvid=2CDA97447ED84A338C14EE587C540082&sp=3&ghc=1&ru=%2fsearch%3fq%3d.evolutionofsensors%2bvedio%2btutorial%26qs%3dNWU%26pq%3d.evolutionofsensors%2bvedio%2btuto%26sk%3dNWU2%26sc%3d10-30%26cvid%3d2CDA97447ED84A338C14EE587C540082%26FORM%3dQBRE%26sp%3d3%26ghc%3d1&view=detail&mmscn=vwrc&mid=2F691BE193E1E34636342F691BE193E1E3463634&FORM=WRVORC">click see more vedio</a></button>
</section>
<section class="ARM" id="ARM">
	<h1>4:ARM</h1>
	<h2>what is ARM</h2>
	<P>ARM (stylised in lowercase as arm, formerly an acronym for Advanced RISC Machines and originally Acorn RISC Machine) is a family of reduced instruction set computer (RISC) instruction set architectures for computer processors, configured for various environments. Arm Ltd. develops the architectures and licenses them to other companies, who design their own products that implement one or more of those architectures, including system on a chip (SoC) and system on module (SOM) designs, that incorporate different components such as memory, interfaces, and radios. It also designs cores that implement these instruction set architectures and licenses these designs to many companies that incorporate those core designs into their own products.
		<h2> licensees</h2>
		<P>In 1994, Acorn used the ARM610 as the main central processing unit (CPU) in their RiscPC computers. DEC licensed the ARMv4 architecture and produced the StrongARM.[48] At 233 MHz, this CPU drew only one watt (newer versions draw far less). This work was later passed to Intel as part of a lawsuit settlement, and Intel took the opportunity to supplement their i960 line with the StrongARM. Intel later developed its own high performance implementation named XScale, which it has since sold to Marvell. Transistor count of the ARM core remained essentially the same throughout these changes; ARM2 had 30,000 transistors,[49] while ARM6 grew only to 35,000.[50]
<button type="button"> <a href="https://en.wikipedia.org/wiki/ARM_architecture_family"> click read more </a></button></P>
<button type="button"> <a href="https://www.bing.com/videos/search?q=arm+vedio+tutorial&view=detail&mid=7E24028A7B32269B94167E24028A7B32269B9416&FORM=VIRE"> click see more vedio </a></button><br><

</section>
<section class="footer" id="footer">
	<h1 align="center" style="margin-top: 6px;">Madda Walabu university</h1>
	<h1 align="center">College of computing</h1>
	<h2 align="center">Department of computer science </h2>
  <h1 align="">Name.............................. id </h1>
		<h2 align="">Amberbr<span>Belay</span>........................ugr/21193/13</h2><br><br><br>
    <br><br><br><br>
		<h2 align="right">Submtted to<span> MR.million</span> </h2>
		<h2 align="right">Submition Date  05/06/2015</h2>
</section>
</body>
</html>